# emma

./: .gitignore  pom.xml
emma-language/src/main/scala/eu/stratosphere/emma/compiler/: Compiler.scala
emma-language/src/main/scala/eu/stratosphere/emma/compiler/ir/lnf/: SchemaOptimizations.scala
emma-language/src/main/scala/eu/stratosphere/emma/compiler/lang/: SchemaOptimizations.scala
emma-language/src/main/scala/eu/stratosphere/emma/compiler/lang/core/: Core.scala
emma-language/src/test/scala/eu/stratosphere/emma/compiler/ir/lnf/: SchemaInfoSpec.scala
emma-language/src/test/scala/eu/stratosphere/emma/compiler/lang/core/: HolisticOptimizationsSpec.scala  SchemaInfoSpec.scala  TODSExampleSpec.scala
emma-language/src/test/scala/eu/stratosphere/emma/testschema/: Marketing.scala
holopt-examples/: pom.xml
holopt-examples/src/main/scala/de/jkovacs/holopt/: FlinkDataSet.scala  SparkDataframe.scala  SparkDataset.scala  University.scala
